# LinkBilgisayar_DotnetBootcamp

API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: UserController.cs
API/Data/: Context.cs
API/Dto/: UserGetDto.cs  UserPostDto.cs  UserUpdateDto.cs
API/Mapping/: MappingProfile.cs
API/Model/: User.cs
API/Properties/: launchSettings.json
API/Repositories/: IUserRepository.cs  UserRepository.cs
API/Services/: IUserService.cs  UserService.cs
API/Validations/: UserPostValidator.cs  UserUpdateValidator.cs  UserValidator.cs
Assessment/: Assessment.sln  Monthly Report.eml  readme.md  weekly report.xlsx
Assessment/Assessment.API/: Assessment.API.csproj  Program.cs
Assessment/Assessment.API/Controllers/: AuthController.cs  CommercialTransactionController.cs  CustomBaseController.cs  CustomerController.cs  FileController.cs  UserController.cs
Assessment/Assessment.API/Files/: 0252fe75-c4e6-4ec5-a1fd-3feee18ce596.xlsx  14d2a3af-1d13-4e78-9807-79f0eb7f6c74.xlsx  2eba22ad-3f8f-4af3-883e-e6b1222e1c2d.xlsx  32c15738-4107-471d-accc-456bab43cbad.xlsx  68890d22-64e4-4972-bbeb-e84026dbf5ec.xlsx  69791445-7ee3-45c1-9b23-e112b98a30a0.xlsx  8860560f-459f-4af0-a93d-fcd35e711262.xlsx  9637c4ac-8f57-41ac-b7f1-8501a6cc00b2.xlsx  ad79990e-5945-420f-b902-ad7d3ac9770f.xlsx  be2d0a5f-a361-4fb4-b232-468bcccad7cc.xlsx  f25e9ab4-eae7-438e-bdf9-e6f59f7d934a.xlsx
Assessment/Assessment.API/Filters/: ValidateFilterAttribute.cs
Assessment/Assessment.API/Middlewares/: UseCustomExceptionHandler.cs
Assessment/Assessment.API/Properties/: launchSettings.json
Assessment/Assessment.Data/: AppDbContext.cs  Assessment.Data.csproj
Assessment/Assessment.RabbitMQ/: CustomerImageCreatedEvent.cs  RabbitMQClientService.cs  RabbitMQPublisher.cs
Assessment/Assessment.Report/: Assessment.Reporting.csproj  MonthlyReport.cs  Program.cs  WeeklyReport.cs  appsettings.json
Assessment/Assessment.Report/Dtos/: CustomerCityDto.cs  CustomerDto.cs  UserFileDto.cs
Assessment/Assessment.Report/Properties/: launchSettings.json
Assessment/Assessment.Report/Services/: CustomerService.cs  EmailSenderService.cs  ExcelService.cs  UserFileService.cs  UserService.cs
Assessment/WatermarkService/: Assessment.WatermarkService.csproj  CustomerImageCreatedEvent.cs  Program.cs  Worker.cs  appsettings.json
Assessment/WatermarkService/Properties/: launchSettings.json
Assessment/WatermarkService/Services/: RabbitMQClientService.cs
Auth/: Auth.sln
Auth/Auth.API/: Program.cs  (+3 more)
Caching/: Caching.sln
NLayerArchitecture/: NLayer.sln
(+159 files in other folders)
